<!DOCTYPE html>
<HTML>
<head>
</head>
<style>
    body {
        background-color: rgb(59, 6, 6);
        background-image: url(https://media.istockphoto.com/id/1363717602/pt/foto/abstract-red-and-black-are-light-pattern-with-the-gradient-is-the-with-floor-wall-metal.jpg?s=612x612&w=0&k=20&c=SFNsLJpNY4M3zjgzRCBMG4G1S-XI7AmrPgcMaplmaB8=);
        background-size: cover;
        background-repeat: repeat;
        background-position: center;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        top: 0;
        width: 100%;
    }

    li {
        float: left;
    }

    li a,
    .dropbtn {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 25px 38px;
        text-decoration: none;
    }

    li a:hover,
    .dropdown:hover .dropbtn {
        background-color: #b80b0b;
    }

    li.dropdown {
        display: block;

    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 120px;
    }

    .dropdown-content a {
        color: rgb(158, 2, 2);
        padding: 10px;
        text-decoration: none;
        display: block;
        text-align: left;
        background-color: rgb(241, 224, 222);
    }

    .dropdown-content a:hover {
        background-color: #ab9a9a;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    figure {
        display: inline-block;
        margin: 15px;
        margin-top: 200px;
        padding: 30px;

        text-align: center;
    }

    img {
        border-radius: 10px;
        transition: transform 0.3s;
    }

    img:hover {
        transform: scale(1.3);
    }

    figcaption {
        color: rgb(255, 253, 253);
        font-size: 14px;
        background-color: rgb(117, 42, 27);
        border-radius: 15px;
    }

    p {
        display: none;
        justify-content: center;
    }

    div {
        transition: width: 5s, height: 5s;
    }

    div:hover {
        width: 50px;
        height: 50px;
    }
</style>

<body>

    <ul>
        <li class="dropdown">
            <a class="active, dropbtn"><img src="https://img.icons8.com/material-outlined/48/FFFFFF/home--v1.png"
                    width="15px" height="15px"> Home</a>
            <div class="dropdown-content">
                <a>Conta Cadastrada</a>
                <a>Adicionar Perfil</a>
                <a>Excluir Perfil</a>
            </div>
        </li>

        <li class="dropdown">
            <a class="dropbtn"><img src="https://img.icons8.com/ios-glyphs/30/FFFFFF/search.png" width="15px"
                    height="15px"> Pesquisar</a>
            <div class="dropdown-content">
                <a>Recentes...</a>
                <a>Filmes</a>
                <a>Séries</a>
                <a>Histórico</a>
            </div>
        </li>

        <li class="dropdown">
            <a class="dropbtn">Log-in</a>
            <div class="dropdown-content">
                <a>E-mail</a>
                <a>Trocar Conta</a>
                <a>Sair</a>
            </div>
        </li>

        <li class="dropdown">
            <a class="dropbtn"><img src="https://img.icons8.com/ios-filled/50/FFFFFF/settings.png" width="15px"
                    height="15px"> Configurações</a>
            <div class="dropdown-content">
                <a>Conta</a>
                <a>Idioma</a>
                <a>Legendas</a>
                <a>Sair</a>
            </div>

        </li>
        <li style="float: right;"><a style="float: right;">Sobre Nós</a>
        </li>
    </ul>

    <p>

    <figure style="margin-left: 150px;">
        <img src="https://i.pinimg.com/originals/5b/50/e7/5b50e75d07c726d36f397f6359098f58.png" width="100"
            height="100">
        <figcaption>Perfil 1</figcaption>
    </figure>
    <figure>
        <img src="https://i.pinimg.com/474x/32/3e/cc/323ecca68b7105d23184e783b86b0c5a.jpg" width="100" height="100">
        <figcaption>Perfil 2</figcaption>
    </figure>
    <figure>
        <img src="https://i.pinimg.com/564x/1b/a2/e6/1ba2e6d1d4874546c70c91f1024e17fb.jpg" width="100" height="100">
        <figcaption>Perfil 3</figcaption>
    </figure>
    <figure>
        <img src="https://i.pinimg.com/474x/61/54/76/61547625e01d8daf941aae3ffb37f653.jpg" width="100" height="100">
        <figcaption>Perfil 4</figcaption>
    </figure>

    </p>
</body>
</HTML>